# DemiseBot

./: Procfile  README.md  config-example.json  config.json  pom.xml
src/main/java/xyz/caledonian/: DemiseBot.java
src/main/java/xyz/caledonian/commands/: Commands.java
src/main/java/xyz/caledonian/commands/developer/: EvalCommand.java
src/main/java/xyz/caledonian/commands/punishments/: BanCommand.java  KickCommand.java
src/main/java/xyz/caledonian/commands/staff/: EmbedCommand.java
src/main/java/xyz/caledonian/commands/tickets/: ApplicationCommand.java  TicketCommand.java
src/main/java/xyz/caledonian/commands/user/: MapHeightCommand.java  ReportCommand.java  SuggestCommand.java
src/main/java/xyz/caledonian/listener/: GuildJoinListener.java
src/main/java/xyz/caledonian/managers/: ApplicationManager.java  TicketManager.java
src/main/java/xyz/caledonian/privmsgs/: DevMessageLogger.java
src/main/java/xyz/caledonian/utils/: CustomEmotes.java  Formatting.java  GuildRoles.java  PremadeEmbeds.java  Utils.java
